# Stajj

./: README.md  Stajj.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IExpenseService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IPersonelService.cs  IProductService.cs  ISaleTransService.cs  ITodoListService.cs  IUserService.cs  IWishlistService.cs  Interface1.cs
Business/Concrete/: AuthService.cs  CartManager.cs  CategoryService.cs  CustomerService.cs  ExpenseService.cs  InvoiceItemService.cs  InvoiceService.cs  OrderService.cs  PersonelService.cs  ProductService.cs  SaleTransService.cs  TodoListService.cs  UserService.cs  WishlistService.cs
Business/CrossCuttingConcerns/Caching/: ICacheManager.cs
Business/CrossCuttingConcerns/Validation/: ValidationTools.cs
Business/DependencyResolvers/: BusinessModule.cs
Business/DependencyResolvers/Auttofac/: AutofacBusinessModule.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Business/Utilities/Intercepter/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs  MethodIntercepton.cs
Business/Utilities/IoC/: IBusinessModule.cs  ServiceTool.cs
Business/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Iresult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CustomerValidation.cs  PersonelValidaton.cs  ProductValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartRepository.cs  ICategoryDal.cs  ICustomerDal.cs  IExpenseDal.cs  IInvoiceDal.cs  IInvoiceItemDal.cs  IOrderDal.cs  IPersonelDal.cs  IProductDal.cs  IRepository.cs  ISaleTransDal.cs  ITodoListDal.cs  IUserDal.cs  Interface1.cs
DataAccess/Authentication/: AppDbContext.cs  AppRole.cs  AppUser.cs
DataAccess/Concrete/: Context.cs  GenericRepository.cs
DataAccess/EntityFramework/EfCore/: CategoryDal.cs  CustomerDal.cs  EfCartRepository.cs  ExpenseDal.cs  InvoiceDal.cs  InvoiceItemDal.cs  OrdeDal.cs  PersonelDal.cs  ProductDal.cs  SaleTransDal.cs  TodoListDal.cs
DataAccess/Generic/: GenericRepository.cs
DataAccess/Migrations/: 20230902170436_dataalar.Designer.cs  20230902170436_dataalar.cs  20230904004502_initialcreate.Designer.cs  20230904004502_initialcreate.cs  20230911142032_MyMigration.Designer.cs  20230911142032_MyMigration.cs  20230911154242_MyMigratio.Designer.cs  20230911154242_MyMigratio.cs  20230912165907_aaa.Designer.cs  20230912165907_aaa.cs  20230913063117_cartlar.Designer.cs  20230913063117_cartlar.cs  20230914095637_orders.Designer.cs  20230914095637_orders.cs  20230914215501_ww.Designer.cs  20230914215501_ww.cs  20230917234702_wishhh.Designer.cs  20230917234702_wishhh.cs  20230917235033_wis.Designer.cs  20230917235033_wis.cs  20230917235155_datalar.Designer.cs  20230917235155_datalar.cs  20230918000130_datalarım.Designer.cs  20230918000130_datalarım.cs  20230918000919_MyMigration.Designer.cs  20230918000919_MyMigration.cs  20230918113934_düzeltme.Designer.cs  20230918113934_düzeltme.cs  20230920194048_dddd.Designer.cs  20230920194048_dddd.cs  ContextModelSnapshot.cs
Entity/: Admin.cs  CartItem.cs  Category.cs  Customer.cs  Entity.csproj  Expense.cs  Income.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Personel.cs  Product.cs  ProductCategory.cs  SaleTransaction.cs  TodoList.cs  WishListItem.cs  Wishlist.cs
Entity/dto/: EditPasswordViewModel.cs  LoginDto.cs  RegisterDto.cs  ResetPassword.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UpdatePassword.cs  UserDetailViewModel.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Authentication/: AppDbContext.cs  AppRole.cs  AppUser.cs
Web/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  CustomerPanel.cs  DashboardController.cs  GaleryController.cs  InvoiceController.cs  IstatistikController.cs  OrderController.cs  PersonelController.cs  ProductController.cs  ProductDetayController.cs  RoleController.cs  SaleTransactionController.cs  TodoListController.cs  UserController.cs  WishListController.cs
Web/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
Web/Migrations/: 20230911143501_MyMigration.Designer.cs  20230911143501_MyMigration.cs  20230911151050_MyMigratio.Designer.cs  20230911151050_MyMigratio.cs  AppDbContextModelSnapshot.cs
Web/Models/: AdminOrderModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CityCustomerCountModel.cs  ContactFormViewModel.cs  CustomerListModel.cs  CustomerModel.cs  CustomerSalesModel.cs  EditPasswordViewModel.cs  ErrorViewModel.cs  InvoiceItemList.cs  InvoiceItemandInvoiceModel.cs  InvoiceListModel.cs  InvoiceModel.cs  OrderListModel.cs  OrderModel.cs  PersonelListModel.cs  PersonelModel.cs  PersonelSalesModel.cs  ProductCategoryModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SaleTransactionListModel.cs  SaleTransactionModel.cs  Shipping.cs  TodoListModel.cs  TodoListViewModel.cs  UserDetailViewModel.cs  UserOrder.cs
Web/Properties/: launchSettings.json
Web/Viewcomponent/: Categories.cs  User.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml
Web/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
Web/Views/Customer/: CustomerCreate.cshtml  CustomerSales.cshtml  CustomerUpdate.cshtml  Index.cshtml
Web/Views/CustomerPanel/: CategoryList.cshtml  Index.cshtml  ProductDetails.cshtml  ProductList.cshtml  Search.cshtml
Web/Views/Galery/: Index.cshtml
Web/Views/Invoice/: CreateInvoice.cshtml  Index.cshtml  InvoicePenDetail.cshtml
Web/Views/Istatistik/: Index.cshtml  SimpleTables.cshtml
Web/Views/Order/: AdminOrder.cshtml  BekleyenSiparisler.cshtml  Index.cshtml  KargolananSiparisler.cshtml  OrderDetail.cshtml  PaketlenenSiparisler.cshtml  TamamlananSiparisler.cshtml  (+1 more)
(+57 files in other folders)
