<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\web2\css\bootstrap(1).css" />
    <Content Remove="wwwroot\web2\css\bootstrap.css" />
    <Content Remove="wwwroot\web2\css\clndr(1).css" />
    <Content Remove="wwwroot\web2\css\clndr.css" />
    <Content Remove="wwwroot\web2\css\jqvmap(1).css" />
    <Content Remove="wwwroot\web2\css\jqvmap.css" />
    <Content Remove="wwwroot\web2\css\nav(1).css" />
    <Content Remove="wwwroot\web2\css\nav.css" />
    <Content Remove="wwwroot\web2\css\style(1).css" />
    <Content Remove="wwwroot\web2\css\style.css" />
    <Content Remove="wwwroot\web2\images\ar2(1).png" />
    <Content Remove="wwwroot\web2\images\ar2.png" />
    <Content Remove="wwwroot\web2\images\arrows(1).png" />
    <Content Remove="wwwroot\web2\images\arrows.png" />
    <Content Remove="wwwroot\web2\images\avatar(1).jpg" />
    <Content Remove="wwwroot\web2\images\avatar.jpg" />
    <Content Remove="wwwroot\web2\images\avatar1(1).jpg" />
    <Content Remove="wwwroot\web2\images\avatar1.jpg" />
    <Content Remove="wwwroot\web2\images\avatar2(1).jpg" />
    <Content Remove="wwwroot\web2\images\avatar2.jpg" />
    <Content Remove="wwwroot\web2\images\img-sprite(1).png" />
    <Content Remove="wwwroot\web2\images\img-sprite.png" />
    <Content Remove="wwwroot\web2\images\into(1).png" />
    <Content Remove="wwwroot\web2\images\into.png" />
    <Content Remove="wwwroot\web2\images\into1(1).png" />
    <Content Remove="wwwroot\web2\images\into1.png" />
    <Content Remove="wwwroot\web2\images\logo(1).png" />
    <Content Remove="wwwroot\web2\images\logo.png" />
    <Content Remove="wwwroot\web2\images\pp(1).jpg" />
    <Content Remove="wwwroot\web2\images\pp.jpg" />
    <Content Remove="wwwroot\web2\images\pp0(1).jpg" />
    <Content Remove="wwwroot\web2\images\pp0.jpg" />
    <Content Remove="wwwroot\web2\images\pp01(1).jpg" />
    <Content Remove="wwwroot\web2\images\pp01.jpg" />
    <Content Remove="wwwroot\web2\images\settings(1).png" />
    <Content Remove="wwwroot\web2\images\settings.png" />
    <Content Remove="wwwroot\web2\images\tick-mark(1).png" />
    <Content Remove="wwwroot\web2\images\tick-mark.png" />
    <Content Remove="wwwroot\web2\index(1).html" />
    <Content Remove="wwwroot\web2\index.html" />
    <Content Remove="wwwroot\web2\js\Chart1(1).js" />
    <Content Remove="wwwroot\web2\js\Chart1.js" />
    <Content Remove="wwwroot\web2\js\clndr(1).js" />
    <Content Remove="wwwroot\web2\js\clndr.js" />
    <Content Remove="wwwroot\web2\js\easyResponsiveTabs(1).js" />
    <Content Remove="wwwroot\web2\js\easyResponsiveTabs.js" />
    <Content Remove="wwwroot\web2\js\jquery.easydropdown(1).js" />
    <Content Remove="wwwroot\web2\js\jquery.easydropdown.js" />
    <Content Remove="wwwroot\web2\js\jquery.min(1).js" />
    <Content Remove="wwwroot\web2\js\jquery.min.js" />
    <Content Remove="wwwroot\web2\js\jquery.nicescroll(1).js" />
    <Content Remove="wwwroot\web2\js\jquery.nicescroll.js" />
    <Content Remove="wwwroot\web2\js\jquery.vmap(1).js" />
    <Content Remove="wwwroot\web2\js\jquery.vmap.js" />
    <Content Remove="wwwroot\web2\js\jquery.vmap.sampledata(1).js" />
    <Content Remove="wwwroot\web2\js\jquery.vmap.sampledata.js" />
    <Content Remove="wwwroot\web2\js\jquery.vmap.world(1).js" />
    <Content Remove="wwwroot\web2\js\jquery.vmap.world.js" />
    <Content Remove="wwwroot\web2\js\main(1).js" />
    <Content Remove="wwwroot\web2\js\main.js" />
    <Content Remove="wwwroot\web2\js\moment-2.2.1(1).js" />
    <Content Remove="wwwroot\web2\js\moment-2.2.1.js" />
    <Content Remove="wwwroot\web2\js\site(1).js" />
    <Content Remove="wwwroot\web2\js\site.js" />
    <Content Remove="wwwroot\web2\js\underscore-min(1).js" />
    <Content Remove="wwwroot\web2\js\underscore-min.js" />
    <Content Remove="wwwroot\web2\resimler\book1(1).jpg" />
    <Content Remove="wwwroot\web2\resimler\book1.jpg" />
    <Content Remove="wwwroot\web2\resimler\book2(1).jpg" />
    <Content Remove="wwwroot\web2\resimler\book2.jpg" />
    <Content Remove="wwwroot\web2\resimler\book3(1).jpg" />
    <Content Remove="wwwroot\web2\resimler\book3.jpg" />
    <Content Remove="wwwroot\web2\resimler\book4(1).jpg" />
    <Content Remove="wwwroot\web2\resimler\book4.jpg" />
    <Content Remove="wwwroot\web2\resimler\book5(1).jpg" />
    <Content Remove="wwwroot\web2\resimler\book5.jpg" />
    <Content Remove="wwwroot\web2\resimler\img1(1).jpg" />
    <Content Remove="wwwroot\web2\resimler\img1.jpg" />
    <Content Remove="wwwroot\web2\w3layouts-License(1).txt" />
    <Content Remove="wwwroot\web2\w3layouts-License.txt" />
    <Content Remove="wwwroot\weblogin\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\weblogin\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\weblogin\js\jquery-2.1.4.min.js" />
    <Content Remove="wwwroot\weblogin\js\jquery.magnific-popup.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Role\CreateRole.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Role\RoleAssign.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\template\js\main.js" />
    <None Include="wwwroot\template\lib\easing\easing.js" />
    <None Include="wwwroot\template\lib\easing\easing.min.js" />
    <None Include="wwwroot\template\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\template\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\template\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\template\mail\contact.js" />
    <None Include="wwwroot\template\mail\contact.php" />
    <None Include="wwwroot\template\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\template\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\template\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\template\scss\style.scss" />
    <None Include="wwwroot\thumber\%281%29.DS_Store" />
    <None Include="wwwroot\thumber\.DS_Store" />
    <None Include="wwwroot\thumber\css\%281%29.DS_Store" />
    <None Include="wwwroot\thumber\css\.DS_Store" />
    <None Include="wwwroot\thumber\fonts\%281%29.DS_Store" />
    <None Include="wwwroot\thumber\fonts\.DS_Store" />
    <None Include="wwwroot\thumber\fonts\flaticon\font\Flaticon%281%29.svg" />
    <None Include="wwwroot\thumber\fonts\flaticon\font\Flaticon%281%29.woff2" />
    <None Include="wwwroot\thumber\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\thumber\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\thumber\fonts\flaticon\font\_flaticon%281%29.scss" />
    <None Include="wwwroot\thumber\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\thumber\fonts\flaticon\license\license%281%29.pdf" />
    <None Include="wwwroot\thumber\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\thumber\fonts\icomoon\demo-files\demo%281%29.js" />
    <None Include="wwwroot\thumber\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\thumber\fonts\icomoon\fonts\icomoon%281%29.svg" />
    <None Include="wwwroot\thumber\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\thumber\images\%281%29.DS_Store" />
    <None Include="wwwroot\thumber\images\.DS_Store" />
    <None Include="wwwroot\thumber\js\aos%281%29.js" />
    <None Include="wwwroot\thumber\js\aos.js" />
    <None Include="wwwroot\thumber\js\bootstrap-datepicker.min%281%29.js" />
    <None Include="wwwroot\thumber\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\thumber\js\bootstrap.min%281%29.js" />
    <None Include="wwwroot\thumber\js\bootstrap.min.js" />
    <None Include="wwwroot\thumber\js\jquery-3.3.1.min%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\thumber\js\jquery-migrate-3.0.1.min%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\thumber\js\jquery-ui%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery-ui.js" />
    <None Include="wwwroot\thumber\js\jquery.countdown.min%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery.countdown.min.js" />
    <None Include="wwwroot\thumber\js\jquery.fancybox.min%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\thumber\js\jquery.magnific-popup.min%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\thumber\js\jquery.scrollbar%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery.scrollbar.js" />
    <None Include="wwwroot\thumber\js\jquery.stellar.min%281%29.js" />
    <None Include="wwwroot\thumber\js\jquery.stellar.min.js" />
    <None Include="wwwroot\thumber\js\main%281%29.js" />
    <None Include="wwwroot\thumber\js\main.js" />
    <None Include="wwwroot\thumber\js\mediaelement-and-player.min%281%29.js" />
    <None Include="wwwroot\thumber\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\thumber\js\owl.carousel.min%281%29.js" />
    <None Include="wwwroot\thumber\js\owl.carousel.min.js" />
    <None Include="wwwroot\thumber\js\popper.min%281%29.js" />
    <None Include="wwwroot\thumber\js\popper.min.js" />
    <None Include="wwwroot\thumber\js\slick.min%281%29.js" />
    <None Include="wwwroot\thumber\js\slick.min.js" />
    <None Include="wwwroot\thumber\js\swiper.min%281%29.js" />
    <None Include="wwwroot\thumber\js\swiper.min.js" />
    <None Include="wwwroot\thumber\js\typed%281%29.js" />
    <None Include="wwwroot\thumber\js\typed.js" />
    <None Include="wwwroot\thumber\scss\%281%29.DS_Store" />
    <None Include="wwwroot\thumber\scss\.DS_Store" />
    <None Include="wwwroot\thumber\scss\bootstrap\%281%29.DS_Store" />
    <None Include="wwwroot\thumber\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\thumber\scss\bootstrap\bootstrap%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\bootstrap-grid%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\bootstrap-reboot%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_alert%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_background-variant%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_badge%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_border-radius%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_box-shadow%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_breakpoints%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_buttons%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_caret%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_clearfix%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_float%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_forms%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_gradients%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_grid%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_grid-framework%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_hover%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_image%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_list-group%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_lists%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_nav-divider%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_pagination%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_reset-text%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_resize%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_screen-reader%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_size%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_table-row%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_text-emphasis%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_text-hide%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_text-truncate%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_transition%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_visibility%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_align%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_background%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_borders%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_clearfix%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_display%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_embed%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_flex%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_float%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_position%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_screenreaders%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_shadows%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_sizing%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_spacing%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_text%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_visibility%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_alert%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_badge%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_breadcrumb%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_button-group%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_buttons%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_card%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_carousel%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_close%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_code%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_custom-forms%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_dropdown%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_forms%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_functions%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_grid%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_images%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_input-group%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_jumbotron%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_list-group%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_media%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_mixins%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_modal%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_nav%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_navbar%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_pagination%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_popover%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_print%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_progress%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_reboot%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_root%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_tables%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_tooltip%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_transitions%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_type%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_utilities%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_variables%281%29.scss" />
    <None Include="wwwroot\thumber\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\thumber\scss\style%281%29.scss" />
    <None Include="wwwroot\thumber\scss\style.scss" />
    <None Include="wwwroot\thumber\scss\_site-base%281%29.scss" />
    <None Include="wwwroot\thumber\scss\_site-base.scss" />
    <None Include="wwwroot\thumber\scss\_site-blocks%281%29.scss" />
    <None Include="wwwroot\thumber\scss\_site-blocks.scss" />
    <None Include="wwwroot\thumber\scss\_site-navbar%281%29.scss" />
    <None Include="wwwroot\thumber\scss\_site-navbar.scss" />
    <None Include="wwwroot\web2\css\bootstrap(1).css" />
    <None Include="wwwroot\web2\css\bootstrap.css" />
    <None Include="wwwroot\web2\css\clndr(1).css" />
    <None Include="wwwroot\web2\css\clndr.css" />
    <None Include="wwwroot\web2\css\jqvmap(1).css" />
    <None Include="wwwroot\web2\css\jqvmap.css" />
    <None Include="wwwroot\web2\css\nav(1).css" />
    <None Include="wwwroot\web2\css\nav.css" />
    <None Include="wwwroot\web2\css\style(1).css" />
    <None Include="wwwroot\web2\css\style.css" />
    <None Include="wwwroot\web2\images\ar2(1).png" />
    <None Include="wwwroot\web2\images\ar2.png" />
    <None Include="wwwroot\web2\images\arrows(1).png" />
    <None Include="wwwroot\web2\images\arrows.png" />
    <None Include="wwwroot\web2\images\avatar(1).jpg" />
    <None Include="wwwroot\web2\images\avatar.jpg" />
    <None Include="wwwroot\web2\images\avatar1(1).jpg" />
    <None Include="wwwroot\web2\images\avatar1.jpg" />
    <None Include="wwwroot\web2\images\avatar2(1).jpg" />
    <None Include="wwwroot\web2\images\avatar2.jpg" />
    <None Include="wwwroot\web2\images\img-sprite(1).png" />
    <None Include="wwwroot\web2\images\img-sprite.png" />
    <None Include="wwwroot\web2\images\into(1).png" />
    <None Include="wwwroot\web2\images\into.png" />
    <None Include="wwwroot\web2\images\into1(1).png" />
    <None Include="wwwroot\web2\images\into1.png" />
    <None Include="wwwroot\web2\images\logo(1).png" />
    <None Include="wwwroot\web2\images\logo.png" />
    <None Include="wwwroot\web2\images\pp(1).jpg" />
    <None Include="wwwroot\web2\images\pp.jpg" />
    <None Include="wwwroot\web2\images\pp0(1).jpg" />
    <None Include="wwwroot\web2\images\pp0.jpg" />
    <None Include="wwwroot\web2\images\pp01(1).jpg" />
    <None Include="wwwroot\web2\images\pp01.jpg" />
    <None Include="wwwroot\web2\images\settings(1).png" />
    <None Include="wwwroot\web2\images\settings.png" />
    <None Include="wwwroot\web2\images\tick-mark(1).png" />
    <None Include="wwwroot\web2\images\tick-mark.png" />
    <None Include="wwwroot\web2\index(1).html" />
    <None Include="wwwroot\web2\index.html" />
    <None Include="wwwroot\web2\js\Chart1(1).js" />
    <None Include="wwwroot\web2\js\Chart1.js" />
    <None Include="wwwroot\web2\js\clndr(1).js" />
    <None Include="wwwroot\web2\js\clndr.js" />
    <None Include="wwwroot\web2\js\easyResponsiveTabs(1).js" />
    <None Include="wwwroot\web2\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\web2\js\jquery.easydropdown(1).js" />
    <None Include="wwwroot\web2\js\jquery.easydropdown.js" />
    <None Include="wwwroot\web2\js\jquery.min(1).js" />
    <None Include="wwwroot\web2\js\jquery.min.js" />
    <None Include="wwwroot\web2\js\jquery.nicescroll(1).js" />
    <None Include="wwwroot\web2\js\jquery.nicescroll.js" />
    <None Include="wwwroot\web2\js\jquery.vmap(1).js" />
    <None Include="wwwroot\web2\js\jquery.vmap.js" />
    <None Include="wwwroot\web2\js\jquery.vmap.sampledata(1).js" />
    <None Include="wwwroot\web2\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\web2\js\jquery.vmap.world(1).js" />
    <None Include="wwwroot\web2\js\jquery.vmap.world.js" />
    <None Include="wwwroot\web2\js\main(1).js" />
    <None Include="wwwroot\web2\js\main.js" />
    <None Include="wwwroot\web2\js\moment-2.2.1(1).js" />
    <None Include="wwwroot\web2\js\moment-2.2.1.js" />
    <None Include="wwwroot\web2\js\site(1).js" />
    <None Include="wwwroot\web2\js\site.js" />
    <None Include="wwwroot\web2\js\underscore-min(1).js" />
    <None Include="wwwroot\web2\js\underscore-min.js" />
    <None Include="wwwroot\web2\resimler\book1(1).jpg" />
    <None Include="wwwroot\web2\resimler\book1.jpg" />
    <None Include="wwwroot\web2\resimler\book2(1).jpg" />
    <None Include="wwwroot\web2\resimler\book2.jpg" />
    <None Include="wwwroot\web2\resimler\book3(1).jpg" />
    <None Include="wwwroot\web2\resimler\book3.jpg" />
    <None Include="wwwroot\web2\resimler\book4(1).jpg" />
    <None Include="wwwroot\web2\resimler\book4.jpg" />
    <None Include="wwwroot\web2\resimler\book5(1).jpg" />
    <None Include="wwwroot\web2\resimler\book5.jpg" />
    <None Include="wwwroot\web2\resimler\img1(1).jpg" />
    <None Include="wwwroot\web2\resimler\img1.jpg" />
    <None Include="wwwroot\web2\w3layouts-License(1).txt" />
    <None Include="wwwroot\web2\w3layouts-License.txt" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\weblogin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\weblogin\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\weblogin\js\jquery.magnific-popup.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
